spring.application.name=nettoya-backend

# Puerto de la aplicación
server.port=8080

# Configuración de la base de datos MySQL local
spring.datasource.url=jdbc:mysql://nettoya.cv4qwa2eie2j.eu-north-1.rds.amazonaws.com:3306/nettoyaDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Lucas260805*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update       
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de logs (opcional)
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuración de CORS (opcional, útil para desarrollo con frontend separado)
spring.web.cors.allowed-origins=http://localhost:3000

# Configuración de JWT (si usas JWT para autenticación)
app.jwt.secret=mySuperSecretKeyWithExactly64CharactersLongEnoughForHS512Algorithm1234
app.jwt.expirationMs=86400000
app.jwt.refreshExpirationMs=2000000000



spring.mail.host=smtp.tu-servidor.com
spring.mail.port=587
spring.mail.username=tu_usuario
spring.mail.password=tu_contraseña
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=tu_email@dominio.com
# Configuración de subida de archivos (opcional)
# spring.servlet.multipart.max-file-size=5MB
# spring.servlet.multipart.max-request-size=5MB